<!DOCTYPE html>
<html lang="ja">
<head>
  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-160601132-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-160601132-1');
</script>
<!-- Google AdSense -->
<script data-ad-client="ca-pub-1457717272045938" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>


  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@bgn_nakazato">
<meta name="twitter:title" content="子供が苦手な父親の育児ブログ">

<meta name="twitter:image" content="https://nkzttt.github.io/my_babies/assets/images/twitter-card.png">
<meta name="twitter:image:alt" content="bgn_nakazato's babies">
  <meta name="robots" content="noindex, nofollow" />

  <link rel="shortcut icon" href="favicon.ico">
  <title>
    子供が苦手な父親の育児ブログ
  </title>
  <link rel="stylesheet" href="/my_babies/assets/css/style.css">
</head>
<body>
<div class="container">
  <header class="header">
    <a href="/my_babies/" class="header__fitContainerLink">
      <h1 class="header__title">
        子供が苦手な父親の育児ブログ
      </h1>
      <div class="header__footprint header__footprint--first">
        <div class="footprint footprint--first">
  <div class="footBase">
    <div class="footBase__item1"></div>
    <div class="footBase__item2"></div>
  </div>
  <div class="footFinger">
    <div class="footFinger__item1"></div>
    <div class="footFinger__item2"></div>
    <div class="footFinger__item3"></div>
    <div class="footFinger__item4"></div>
    <div class="footFinger__item5"></div>
  </div>
</div>
      </div>
      <div class="header__footprint header__footprint--second">
        <div class="footprint footprint--second">
  <div class="footBase">
    <div class="footBase__item1"></div>
    <div class="footBase__item2"></div>
  </div>
  <div class="footFinger">
    <div class="footFinger__item1"></div>
    <div class="footFinger__item2"></div>
    <div class="footFinger__item3"></div>
    <div class="footFinger__item4"></div>
    <div class="footFinger__item5"></div>
  </div>
</div>
      </div>
      <div class="header__footprint header__footprint--third">
        <div class="footprint footprint--third">
  <div class="footBase">
    <div class="footBase__item1"></div>
    <div class="footBase__item2"></div>
  </div>
  <div class="footFinger">
    <div class="footFinger__item1"></div>
    <div class="footFinger__item2"></div>
    <div class="footFinger__item3"></div>
    <div class="footFinger__item4"></div>
    <div class="footFinger__item5"></div>
  </div>
</div>
      </div>
    </a>
  </header>
  <div class="body">
    <div class="body__main">
      <main class="main">
        <div class="top">
  <ul class="posts">
    
    <li class="post">
      <a href="/my_babies/2020/01/29/birth.html" class="post__link">
        <h2 class="post__title">帝王切開の妻</h2>
        <p class="post__excerpt">
          急きょ入院し、帝王切開となった妻。
私の心境は・・・。

        </p>
        <div class="post__date">
          <p class="post__dateText">
            2020年01月29日
          </p>
        </div>
      </a>
    </li>
    
    <li class="post">
      <a href="/my_babies/2020/01/28/environment.html" class="post__link">
        <h2 class="post__title">我が家の子育て環境</h2>
        <p class="post__excerpt">
          はっきり言って、カンペキです！

        </p>
        <div class="post__date">
          <p class="post__dateText">
            2020年01月28日
          </p>
        </div>
      </a>
    </li>
    
    <li class="post">
      <a href="/my_babies/2020/01/27/welcome.html" class="post__link">
        <h2 class="post__title">我が子は可愛い？</h2>
        <p class="post__excerpt">
          「子供が苦手でも、自分の子は可愛いよ」
そんなの嘘だ！！！

        </p>
        <div class="post__date">
          <p class="post__dateText">
            2020年01月27日
          </p>
        </div>
      </a>
    </li>
    
  </ul>

  
</div>

      </main>
    </div>
    <div class="body__sub">
      <div class="sub">
  <section class="subContent">
    <div class="subContent__header">
      <div class="subVisual">
        <div class="fas fa-pen-nib subVisual__icon"></div>
        <h2 class="subVisual__title">筆者</h2>
      </div>
    </div>
    <div class="author">
      <p class="author__introduce">
        長野県でIT系のリモートワークをしながら子育てをしている、 平成元年生まれの男です。令和元年に長女が誕生し、父親になりました。筆者・妻・長女・猫（♂）の４人で暮らしています。筆者は一人っ子で、両親からの期待を全て背負い育ちましたが、それを置いて逃げて出しました。自分の子供には、自身の人生を自由に生きて欲しい！<br>
      </p>
      <div class="author__link">
        <a href="https://twitter.com/bgn_nakazato" target="_blank" class="author__twitter">
          <div class="fab fa-twitter author__twitterIcon"></div>
          <p>bgn_nakazato</p>
        </a>
      </div>
    </div>
  </section>
</div>

    </div>
  </div>
  <div class="footer">
    <div class="footer__contents">
      <p class="footer__refusal">このブログでは、子供たちの個人情報保護のため、顔写真や名前は出しません。</p>
      <div class="footer__visual">
        <div class="visual">
          <img src="/my_babies/assets/images/visual.png" alt="赤ちゃん">
          <span class="visual__pin fas fa-map-pin"></span>
        </div>
      </div>
    </div>
  </div>
  <div class="fixedContents">
    <div class="fixedContents__gradient"></div>
  </div>
</div>
  
<div class="loading">
  <div class="loading__animationItem"></div>
  <div class="loading__animationItem"></div>
  <div class="loading__animationItem"></div>
  <div class="loading__animationItem"></div>
  <div class="loading__animationItem"></div>
</div>


  <!-- icons are on https://fontawesome.com/icons?d=gallery&m=free -->
<script src="https://kit.fontawesome.com/f7818d968c.js" crossorigin="anonymous"></script>
<script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
<script src="/my_babies/assets/js/script.js"></script>

</body>
</html>